name=microlzw
version=1.1.0
author=nthnn
maintainer=nthnn <nthnn@gmail.com>
sentence=Embeddable micro Lempel-Ziv-Welch compression library for strings.
paragraph=microlzw is a minimalist Lempel-Ziv-Welch compression library crafted for Arduino projects, prioritizing efficiency within constrained environments. This embeddable library provides a lightweight yet straightforward solution for compressing and decompressing strings.
category=Data Processing
url=https://github.com/nthnn/microlzw
architectures=*
includes=microlzw.h
depends=